include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 8.573 2.109 ]
  rotate [ 0.000 0.000 ]
  scale 23.133
)

floorplan
(
  name "cpe"
  bitmap "../cpe.png"
  size [ 10.000 10.000 0.500 ]
  pose [  5.000  5.000 0.000 0.000 ]
)



turtlebot
(
  pose [ 5.000 6.000 0.000 0.000 ]
  name "robot_0"
  color "red"
)

turtlebot
(
  pose [ 8.000 8.000 0.000 0.000 ]
  name "robot_1"
  color "black"
)







